# wuyu

itrip-auth-consumer/: pom.xml
itrip-auth-consumer/src/main/java/com/whackode/itrip/: AuthConsumerStarter.java
itrip-auth-consumer/src/main/java/com/whackode/itrip/controller/: AuthController.java
itrip-auth-consumer/src/main/resources/: application-dev.yml
itrip-biz-consumer/: pom.xml
itrip-biz-consumer/src/main/java/com/whackode/itrip/: BizConsumerStarter.java
itrip-biz-consumer/src/main/java/com/whackode/itrip/controller/: HotelController.java  HotelOrderController.java  HotelRoomController.java  UserLinkUserController.java
itrip-biz-consumer/src/main/resources/: application-dev.yml
itrip-biz-provider/: pom.xml
itrip-biz-provider/src/main/java/com/whackode/itrip/: BizProviderStarter.java
itrip-biz-provider/src/main/java/com/whackode/itrip/dao/: AreaDicDao.java  HotelDao.java  HotelOrderDao.java  HotelRoomDao.java  ItripImageDao.java  LabelDicDao.java  UserDao.java  UserLinkUserDao.java
itrip-biz-provider/src/main/java/com/whackode/itrip/service/: AreaDicService.java  HotelOrderService.java  HotelRoomService.java  HotelService.java  ItripImageService.java  LabelDicService.java  UserLinkUserService.java  UserService.java
itrip-biz-provider/src/main/java/com/whackode/itrip/service/impl/: AreaDicServiceImpl.java  HotelOrderServiceImpl.java  HotelRoomServiceImpl.java  HotelServiceImpl.java  ItripImageServiceImpl.java  LabelDicServiceImpl.java  UserLinkUserServiceImpl.java  UserServiceImpl.java
itrip-biz-provider/src/main/java/com/whackode/itrip/transport/: AreaDicTransportImpl.java  HotelOrderTransportImpl.java  HotelRoomTransportImpl.java  HotelTransportImpl.java  ItripImageTransportImpl.java  LabelTransportImpl.java  UserLinkUserTransportImpl.java  UserTransportImpl.java
itrip-biz-provider/src/main/resources/: application-dev.yml  application.yml
itrip-biz-provider/src/main/resources/mapper/: AreaDic.Mapper.xml  Hotel.Mapper.xml  HotelOrder.Mapper.xml  HotelOrderDao.Mapper.xml  HotelRoom.Mapper.xml  ItripImage.Mapper.xml  LabelDic.Mapper.xml  User.Mapper.xml  UserLinkUser.Mapper.xml
itrip-commons/: pom.xml
itrip-commons/src/main/java/com/whackode/itrip/base/controller/: BaseController.java
itrip-commons/src/main/java/com/whackode/itrip/base/enums/: AreaHotEnum.java  ImageTypeEnum.java  OrderStatusEnum.java  UserActivatedEnum.java  UserTypeEnum.java
itrip-commons/src/main/java/com/whackode/itrip/base/pojo/vo/: ResponseDto.java
itrip-commons/src/main/java/com/whackode/itrip/exception/: TokenValidationFailedException.java  UserLoginFailedException.java
itrip-commons/src/main/java/com/whackode/itrip/pojo/dto/: Dto.java  InputDto.java
itrip-commons/src/main/java/com/whackode/itrip/pojo/entity/: AreaDic.java  Hotel.java  HotelOrder.java  HotelRoom.java  ItripImage.java  LabelDic.java  User.java  UserLinkUser.java
itrip-commons/src/main/java/com/whackode/itrip/pojo/vo/: AddHotelOrderVO.java  HotelVO.java  ListHotelOrderVO.java  PersonalHotelOrderVO.java  RoomStoreVO.java  SearchDetailsHotelVO.java  SearchHotCityVO.java  SearchHotelRoomVO.java  SearchHotelVO.java  SearchOrderVO.java  TokenVO.java  UserVO.java  ValidateRoomStoreVO.java
itrip-commons/src/main/java/com/whackode/itrip/transport/: AreaDicTransport.java  HotelOrderTransport.java  HotelRoomTransport.java  HotelTransport.java  ItripImageTransport.java  LabelDicTransport.java  UserLinkUserTransport.java  UserTransport.java
itrip-commons/src/main/java/com/whackode/itrip/util/: ActiveCodeUtil.java  BigDecimalUtil.java  DateUtil.java  DtoUtil.java  EmptyUtils.java  HotelOrderNoCreator.java  JWTUtil.java  JsonUtils.java  MD5Util.java  MailSenderUtil.java  Page.java  RedisUtils.java  RegValidationUtil.java  SMSUtils.java  SmsSenderUtil.java  StringUtils.java  TokenUtil.java  UserAgentUtil.java  ValidationToken.java
itrip-commons/src/main/java/com/whackode/itrip/util/config/: TencentSMSConfig.java
itrip-commons/src/main/java/com/whackode/itrip/util/constant/: Constants.java  SmsContant.java  SystemConstant.java
itrip-commons/src/main/java/com/whackode/itrip/util/solr/: BaseQuery.java  Param.java  SolrParam.java
itrip-commons/src/main/resources/: application-eureka-client.yml  application-mail.yml  application-sms.yml  application-solr.yml
itrip-commons/src/main/resources/doc/jar/: 本地仓库安装jar.txt
itrip-commons/src/main/resources/prop/: commons.properties  sms.properties
itrip-eureka-server/: pom.xml
itrip-eureka-server/src/main/java/com/whackode/itrip/: EurekaServerStarter.java
itrip-eureka-server/src/main/resources/: application.yml
itrip-parent/: pom.xml
itrip-provider-commons/: pom.xml
itrip-provider-commons/src/main/resources/: application-data.yml  application-redis.yml
itrip-search-consumer/: pom.xml
itrip-search-consumer/src/main/java/com/whackode/itrip/: SearchConsumerStarter.java
itrip-search-consumer/src/main/java/com/whackode/itrip/controller/: SearchController.java
itrip-search-consumer/src/main/resources/: application-dev.yml  application.yml
itrip-trade-consumer/: pom.xml
itrip-trade-consumer/src/main/java/com/whackode/itrip/: ItripTradeConsumerStarter.java
itrip-trade-consumer/src/main/java/com/whackode/itrip/controller/: TradeController.java
itrip-trade-consumer/src/main/resources/: application-dev.yml  application.yml
itrip-trade-consumer/src/test/java/com/whackode/test/: AlipayDemo.java
