<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                                http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>itrip-commons</artifactId>
	<packaging>jar</packaging>

	<!-- 配置父级依赖项目 itrip-parent [BEGIN] -->
	<parent>
		<groupId>com.whackode.itrip</groupId>
		<artifactId>itrip-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<!-- 配置父级依赖项目 itrip-parent [END] -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!--腾讯云短信依赖-->
		<tencent.sms.version>3.1.111</tencent.sms.version>
	</properties>

	<dependencies>
		<!-- 配置 Spring Cloud Eureka Client 依赖关系 [BEGIN] -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<!-- 配置 Spring Cloud Eureka Client 依赖关系 [END] -->

		<!-- 配置 Spring Cloud OpenFeign 依赖关系 [BEGIN] -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<!-- 配置 Spring Cloud OpenFeign 依赖关系 [END] -->

		<!-- 配置 Spring Boot Starter Mail 依赖关系 [BEGIN] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<!-- 配置 Spring Boot Starter Mail 依赖关系 [END] -->

		<!-- 配置容联云组件所需要的依赖关系 [BEGIN] -->
		<dependency>
			<groupId>com.cloopen</groupId>
			<artifactId>java-sms-sdk</artifactId>
			<version>1.0.1</version>
		</dependency>
		<!-- 配置容联云组件所需要的依赖关系 [END] -->

		<!--腾讯短信依赖开始-->
		<dependency>
			<groupId>com.tencentcloudapi</groupId>
			<artifactId>tencentcloud-sdk-java</artifactId>
			<version>${tencent.sms.version}</version>
		</dependency>
		<!--腾讯短信依赖结束-->

		<!--redis依赖开始-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<!--redis依赖结束-->

		<!-- 阿里巴巴fastjson-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.47</version>
		</dependency>

		<!-- 配置 JWT 所需要的依赖关系 [BEGIN] -->
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>3.10.0</version>
		</dependency>
		<!-- 配置 JWT 所需要的依赖关系 [END] -->

		<!-- 配置Spring Boot Solr的依赖关系 [BEGIN] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-solr</artifactId>
		</dependency>
		<!-- 配置Spring Boot Solr的依赖关系 [END] -->

		<dependency>
			<groupId>cz.mallat.uasparser</groupId>
			<artifactId>uasparser</artifactId>
			<version>0.6.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
